# ReichardtAllen

./: .classpath  .gitignore  .project  README.md  build.xml
conf/: constraints.conf  definitions.conf  plan.conf
conf/A001/: A001_Beziehungen.csv  A001_Readme.txt  A001_Stundenplan_A.csv  A001_Stundenplan_B.csv  A001_Veranstaltungen.csv
doc/: Allen-Class-Diagramm.dia  Allen-Class-Diagramm.dia~  wbs2013_A001.txt
src/com/beowulf/ScheduleValidator/: ScheduleValidator.java
src/com/beowulf/ScheduleValidator/model/: Course.java  Lecture.java  Person.java  Prof.java  Relation.java  Student.java  University.java
src/com/beowulf/ScheduleValidator/test/: ConsistencyTest.java
src/com/beowulf/ScheduleValidator/util/: FileParser.java
