<project name="ReichardtAllenBuild" default="main" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="dist.dir" location="dist" />
    <property name="lib.dir" location="lib" />

    <property name="javac.target" value ="1.7" />

    <path id="allen.lib.dir">
        <fileset dir="${lib.dir}">    
            <include name="**/*.jar" />
        </fileset>
    </path>

    


    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir"  depends="clean">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>






    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac target="${javac.target}" srcdir="${src.dir}" destdir="${build.dir}" source="${javac.target}" classpathref="allen.lib.dir"/>
       
    </target>


    <!--Creates the deployable jar file  -->
    <target name="jar" depends="compile">
    <jar destfile="${dist.dir}\ReichardtAllen.jar" basedir="${build.dir}">
        <manifest>
            <attribute name="Main-Class" value="com.beowulf.ScheduleValidator.ScheduleValidator" />
        </manifest>
    </jar>
    </target> 
    
    


    <target name="main" depends="compile, jar">
        <description>Main target</description>
    </target>

</project> 