// Vorlesungs-ID;Vorlesungs-Name;Dozent;Kurs
1;Datenbanken;Dieter;AIA
2;WBS;Walter;AIA
3;Informatik I;Ingo;AIB
4;Java;Jonas;AIC
5;KNT I;Karl;AIC
6;Rechnertechnik I;Dieter;AIB
7;Marketing;Michael;AIA
8;BWL;Bruno;AID